\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dasar-Dasar Pemrograman PHP}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tujuan}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pengantar}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Praktek}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instalasi XAMPP}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Instalasi Git dan Akun Github}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instalasi Visual Studio Code}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Registrasi 000webhost.com}{2}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tampilan Awal \textit  {Website} \url  {id.000webhost.com}}}{3}{figure.1.1}}
\newlabel{fig:01-03-04-001}{{1.1}{3}{Tampilan Awal \textit {Website} \url {id.000webhost.com}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Halaman Registrasi}}{4}{figure.1.2}}
\newlabel{fig:01-03-04-002}{{1.2}{4}{Halaman Registrasi}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Halaman Selamat Datang}}{4}{figure.1.3}}
\newlabel{fig:01-03-04-003}{{1.3}{4}{Halaman Selamat Datang}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Verifikasi Surel}}{5}{figure.1.4}}
\newlabel{fig:01-03-04-004}{{1.4}{5}{Verifikasi Surel}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hasil verifikasi surel}}{5}{figure.1.5}}
\newlabel{fig:01-03-04-005}{{1.5}{5}{Hasil verifikasi surel}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Aplikasi Selamat Datang}{6}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Membuat \textit  {website}}}{6}{figure.1.6}}
\newlabel{fig:01-03-05-001}{{1.6}{6}{Membuat \textit {website}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pilihan cara membuat \textit  {website}}}{7}{figure.1.7}}
\newlabel{fig:01-03-05-003}{{1.7}{7}{Pilihan cara membuat \textit {website}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Halaman \textit  {File Manager}}}{7}{figure.1.8}}
\newlabel{fig:01-03-05-004}{{1.8}{7}{Halaman \textit {File Manager}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Jendela Unggah \textit  {File}}}{8}{figure.1.9}}
\newlabel{fig:01-03-05-005}{{1.9}{8}{Jendela Unggah \textit {File}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Jendela Pemilihan \textit  {File}}}{9}{figure.1.10}}
\newlabel{fig:01-03-05-006}{{1.10}{9}{Jendela Pemilihan \textit {File}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Jendela \textit  {File} Terpilih}}{10}{figure.1.11}}
\newlabel{fig:01-03-05-007}{{1.11}{10}{Jendela \textit {File} Terpilih}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Jendela \textit  {File Manager} Setelah File Terunggah}}{10}{figure.1.12}}
\newlabel{fig:01-03-05-008}{{1.12}{10}{Jendela \textit {File Manager} Setelah File Terunggah}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Hasil \textit  {Website}}}{11}{figure.1.13}}
\newlabel{fig:01-03-05-009}{{1.13}{11}{Hasil \textit {Website}}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Unggah ke Github}{11}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Halaman Awal Github}}{12}{figure.1.14}}
\newlabel{fig:01-03-06-001}{{1.14}{12}{Halaman Awal Github}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Membuat \textit  {Repository}}}{12}{figure.1.15}}
\newlabel{fig:01-03-06-002}{{1.15}{12}{Membuat \textit {Repository}}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kesimpulan}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tugas}{13}{section.1.5}}
